entity.cleanup.collection:
  title: 'Cleanup configurations'
  description: "Configure task lists for making modifications to a Drupal installation's database."
  parent: system.admin_config_development
  route_name: entity.cleanup.collection
