name: Cleanup
type: module
description: 'Provides an API and configuration for making modifications to a Drupal installation (eg data washing a devel copy of a production database).'
package: Devel
core: 8.x
configure: entity.cleanup.collection
