entity.cleanup.edit_form:
  title: 'Edit'
  route_name: entity.cleanup.edit_form
  base_route: entity.cleanup.edit_form

entity.cleanup.collection:
  title: List
  route_name: entity.cleanup.collection
  base_route: entity.cleanup.collection
