cleanup.tasklist_add:
  path: '/admin/config/development/cleanup/add'
  defaults:
    _entity_form: cleanup.add
    _title: 'Add cleanup task list'
  requirements:
    _permission: 'administer cleanup task lists'

entity.cleanup.edit_form:
  path: '/admin/config/development/cleanup/manage/{cleanup}'
  defaults:
    _entity_form: cleanup.edit
    _title: 'Edit task list'
  requirements:
    _permission: 'administer cleanup task lists'

entity.cleanup.delete_form:
  path: '/admin/config/development/cleanup/manage/{cleanup}/delete'
  defaults:
    _entity_form: 'cleanup.delete'
    _title: 'Delete'
  requirements:
    _permission: 'administer cleanup task lists'

entity.cleanup.run:
  path: '/admin/config/development/cleanup/{cleanup}/run'
  defaults:
    _entity_form: 'cleanup.run'
    _title: 'Run Cleanup'
  requirements:
    _permission: 'administer cleanup task lists'

cleanup.task_delete:
  path: '/admin/config/development/cleanup/manage/{cleanup}/tasks/{cleanup_task}/delete'
  defaults:
    _form: '\Drupal\cleanup\Form\CleanupTaskDeleteForm'
    _title: 'Delete cleanup.task'
  requirements:
    _permission: 'administer cleanup task lists'

entity.cleanup.collection:
  path: '/admin/config/development/cleanup'
  defaults:
    _entity_list: 'cleanup'
    _title: 'Cleanup configurations'
  requirements:
    _permission: 'administer cleanup task lists'

cleanup.task_add_form:
  path: '/admin/config/development/cleanup/manage/{cleanup}/add/{cleanup_task}'
  defaults:
    _form: '\Drupal\cleanup\Form\CleanupTaskAddForm'
    _title: 'Add cleanup task'
  requirements:
    _permission: 'administer cleanup task lists'

cleanup.task_edit_form:
  path: '/admin/config/development/cleanup/manage/{cleanup}/tasks/{cleanup_task}'
  defaults:
    _form: '\Drupal\cleanup\Form\CleanupTaskEditForm'
    _title: 'Edit cleanup task'
  requirements:
    _permission: 'administer cleanup task lists'
